{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNN Image Classifier</title>
    {#  Bootstrap  #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../finalApp/static/css/style.css">
    <style>
        .course{
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        .row{
            display: flex;
            margin-top: 5%;
            justify-content: space-around;
        }
        .course-col{
            background:#e7eaf6;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            flex-basis: 30%;
        }
        .course-col:hover{
            box-shadow: 0 0 20px 0
            rgba(0,0,0,0.2);
        }
        body{
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(https://wallpaperaccess.com/full/84248.png); 
            background-size: cover; 
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-md-auto gap-2">
                    <li class="nav-item rounded">
                        <a class="nav-link active" aria-current="page" href="/">CNN Image classifier</a>
                    </li>
                    <li class="nav-item rounded">
                        <a class="nav-link" href="history">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top: 50;">
        {% block content %}
        {% endblock %}
    </div>
    <content>
        <section class="course">
            <h1>Love you, guys!</h1>
            <p>This group's students make me smile:)</p>
        </section>
        <div class="row">
            <div class="course-col">
                <h3>Calm</h3>
                <p>omir keremet! World's simplest online text line randomizer for web developers and programmers. Just paste your text in the form below, press the Randomize Lines button, and you'll get shuffled lines. Press a button – get random lines. No ads, nonsense or garbage.</p>
            </div>
            <div class="course-col">
                <h3>Love</h3>
                <p>omir keremet! World's simplest online text line randomizer for web developers and programmers. Just paste your text in the form below, press the Randomize Lines button, and you'll get shuffled lines. Press a button – get random lines. No ads, nonsense or garbage.</p>
            </div>
            <div class="course-col">
                <h3>Patient</h3>
                <p>omir keremet! World's simplest online text line randomizer for web developers and programmers. Just paste your text in the form below, press the Randomize Lines button, and you'll get shuffled lines. Press a button – get random lines. No ads, nonsense or garbage.</p>
            </div>
        </div>
    </content>
</body>
</html>